<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <h3>My contacts</h3>
    <p>Phone Number : 0752075484</p>
    <p>Email : rashidsheikhan19@gmail.com</p>

    <form class="" action="index.html" method="post">
      <label for="">your name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""> <br>
      <br>
      <label for="">password:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>





  </body>
</html>
